../Core/Src/bno055.c:28:6:bno055_init	9
../Core/Src/bno055.c:81:6:bno055_setOperationMode	3
../Core/Src/bno055.c:100:6:bno055_setPowerMode	2
../Core/Src/bno055.c:113:6:bno055_getChipID	4
../Core/Src/bno055.c:130:6:bno055_getRevInfo	8
../Core/Src/bno055.c:173:6:bno055_getSystemStatus	8
../Core/Src/bno055.c:207:6:bno055_getCalibrationStatus	7
../Core/Src/bno055.c:231:6:bno055_getVector	8
../Core/Src/bno055.c:284:6:bno055_getQuaternion	4
../Core/Src/bno055.c:315:6:bno055_getTemperature	3
../Core/Src/bno055.c:327:6:bno055_reset	2
../Core/Src/bno055.c:343:13:bno055_writeRegister	2
../Core/Src/bno055.c:360:13:bno055_readRegister	3
../Core/Src/bno055.c:378:13:bno055_readData	3
