../Core/Src/INA226.c:12:6:INA226_INIT	1
../Core/Src/INA226.c:19:6:INA226_Config	1
../Core/Src/INA226.c:34:6:INA226_Reset	1
../Core/Src/INA226.c:44:10:INA226_ID	1
../Core/Src/INA226.c:51:6:INA226_Voltage_Current_Power	1
../Core/Src/INA226.c:66:7:INA226_ShuntVoltage	1
../Core/Src/INA226.c:73:7:INA226_BusVoltage	1
../Core/Src/INA226.c:79:7:INA226_Power	1
../Core/Src/INA226.c:86:7:INA226_Current	1
../Core/Src/INA226.c:94:6:INA226_SetCalibration	2
../Core/Src/INA226.c:112:10:INA226_GetCalibration	1
../Core/Src/INA226.c:121:6:INA226_I2C_Write	1
../Core/Src/INA226.c:132:6:INA226_I2C_Read	1
../Core/Src/INA226.c:141:6:INA226_I2C_ReadBuff	1
