../Core/Src/main.c:120:6:INA226_Test_Simple	4
../Core/Src/main.c:145:6:INA226_Test_Raw	3
../Core/Src/main.c:160:6:INA226_ReadAllValues_Fixed	4
../Core/Src/main.c:175:9:MLX90614_ReadTempReg	2
../Core/Src/main.c:185:6:MLX90614_ReadTemps	3
../Core/Src/main.c:197:9:BNO055_ReadReg	1
../Core/Src/main.c:201:9:BNO055_WriteReg	1
../Core/Src/main.c:205:9:BNO055_ReadRegs	1
../Core/Src/main.c:209:9:BNO055_Init	7
../Core/Src/main.c:223:6:BNO055_ReadAccel	2
../Core/Src/main.c:232:6:Encoder_Update	3
../Core/Src/main.c:243:6:IR_Sensor_Check	3
../Core/Src/main.c:254:5:main	3
../Core/Src/main.c:319:6:SystemClock_Config	4
../Core/Src/main.c:348:13:MX_GPIO_Init	1
../Core/Src/main.c:372:13:MX_I2C1_Init	4
../Core/Src/main.c:386:13:MX_I2C2_Init	4
../Core/Src/main.c:400:13:MX_TIM2_Init	3
../Core/Src/main.c:429:13:MX_USART2_UART_Init	2
../Core/Src/main.c:443:6:Error_Handler	1
