../Core/Src/main.c:143:6:INA226_Test_Simple	4
../Core/Src/main.c:166:6:INA226_ReadAllValues_Fixed	4
../Core/Src/main.c:181:6:MLX90614_ReadTemps	5
../Core/Src/main.c:201:9:BNO055_ReadReg	1
../Core/Src/main.c:205:9:BNO055_WriteReg	1
../Core/Src/main.c:209:9:BNO055_ReadRegs	1
../Core/Src/main.c:213:9:BNO055_Init	7
../Core/Src/main.c:227:6:BNO055_ReadAccel	2
../Core/Src/main.c:237:6:IR_Sensor_Check	3
../Core/Src/main.c:252:5:main	2
../Core/Src/main.c:354:6:SystemClock_Config	4
../Core/Src/main.c:408:13:MX_I2C1_Init	4
../Core/Src/main.c:456:13:MX_I2C2_Init	4
../Core/Src/main.c:504:13:MX_TIM3_Init	3
../Core/Src/main.c:553:13:MX_USART2_UART_Init	2
../Core/Src/main.c:588:13:MX_GPIO_Init	1
../Core/Src/main.c:629:6:MPU_Config	1
../Core/Src/main.c:660:6:Error_Handler	1
